{
  "name": "scorecard",
  "main": "dist/server/index.js",
  "version": "4.1.1",
  "scripts": {
    "start": "node dist/server/index.js",
    "build": "react-scripts build && npm --prefix api run build && tsc",
    "test": "jest",
    "prepare": "husky install",
    "preinstall": "npm --prefix api ci --include=dev",
    "lint": "eslint src --ext .jsx --ext .js",
    "lint:fix": "eslint src --fix --ext .jsx --ext .js"
  },
  "proxy": "http://localhost:8081",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BYU-TRG-Team/mqm-scorecard.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/BYU-TRG-Team/mqm-scorecard/issues"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.0",
    "@mui/material": "^5.14.0",
    "axios": "^0.21.1",
    "eslint": "^8.44.0",
    "express": "^4.17.1",
    "jwt-decode": "^3.1.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^5.0.1",
    "react-tooltip": "^4.2.21",
    "texthighlighter": "^1.2.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@types/node": "^20.9.2",
    "husky": "^7.0.2",
    "typescript": "^4.9.5"
  },
  "engines": {
    "node": "16.x"
  }
}
